#!/usr/bin/groovy
// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def dist = "dist5"
def BUILDTYPE = "nccl-cuda9-aws1"
def cuda = "nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04"
def cudart = "nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04"
def extratag = "-nccl-cuda9-aws1"
def linuxwheel = "linux_whl5"
def testtype = "dotest"
def labelbuild = "ec2P32xlarge"
def labeltest = "ec2P32xlarge"
def labelruntime = "ec2P32xlarge"
def dobenchmark = "1"
def doruntime = "0"

