// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def dist = "dist4"
def BUILDTYPE = "nccl-cuda9"
def cuda = "nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04"
def cudart = "nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04"
def extratag = "-nccl-cuda9"
def linuxwheel = "linux_whl4"
def testtype = "dotestfast"
def labelbuild = "nvidia-docker && (mr-dl11 || mr-dl16 || mr-dl10)"
def labeltest = "gpu && nvidia-docker && (mr-dl11 || mr-dl16 || mr-dl10)"
def labelruntime = "nvidia-docker"
def dobenchmark = "1"
def doruntime = "1"

