// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def dist = "dist6"
def BUILDTYPE = "nccl-cuda9-benchmark"
def cuda = "nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04"
def cudart = "nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04"
def extratag = "-nccl-cuda9-benchmark"
def linuxwheel = "linux_whl6"
def testtype = "dotestperf"
def labelbuild = "mr-dl3"
def labeltest = "mr-dl3"
def labelruntime = "mr-dl3"
def dobenchmark = "0"
def doruntime = "0"

