// TOOD: rename to @Library('h2o-jenkins-pipeline-lib')
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def dist = "dist8"
def BUILDTYPE = "cpu"
def cuda = "ubuntu:16.04"
def extratag = "-cpu"
def linuxwheel = "linux_whl2"
def testtype = "dotestfast_nonccl"
def labelbuild = "docker && linux"
def labeltest = "docker"
def labelruntime = "docker"
def doingbenchmark = "0"
def dobenchmark = "1"
def doruntime = "1"
