// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def dist = "dist10"
def BUILDTYPE = "nonccl-cuda8-centos"
def cuda = "nvidia/cuda:8.0-cudnn5-devel-centos7"
def cudart = "nvidia/cuda:8.0-cudnn5-runtime-centos7"
def extratag = "-nonccl-cuda8-centos"
def linuxwheel = "linux_whl10"
def testtype = "dotestfast_nonccl"
def labelbuild = "nvidia-docker && (mr-dl11 || mr-dl16 || mr-dl10)"
def labeltest = "gpu && nvidia-docker && (mr-dl11 || mr-dl16 || mr-dl10)"
def labelruntime = "nvidia-docker"
def doingbenchmark = "0"
def dobenchmark = "0"
def doruntime = "1"

