Loading required package: Matrix
Loading required package: SuppDists
Warning message:
package ‘SuppDists’ was built under R version 3.3.3 
Warning messages:
1: In remove("a", "b") : object 'a' not found
2: In remove("a", "b") : object 'b' not found


   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.798 
2400x2400 normal distributed random matrix ^1000____ (sec):  0.551 
Sorting of 7,000,000 random values__________________ (sec):  0.662666666666667 
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  0.172666666666667 
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  0.127333333333333 
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  0.39800183683253 

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.257333333333333 
Eigenvalues of a 640x640 random matrix______________ (sec):  0.553 
Determinant of a 2500x2500 random matrix____________ (sec):  4.62633333333333 
Cholesky decomposition of a 3000x3000 matrix________ (sec):  0.139333333333335 
Inverse of a 1600x1600 random matrix________________ (sec):  5.051 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.869933454685161 

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.555666666666667 
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.235333333333334 
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.331000000000001 
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.303666666666667 
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.321999999999989 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.318684051083443 


Total time for all 15 tests_________________________ (sec):  14.6863333333333 
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.479634571985957 
                      --- End of test ---

