Loading required package: Matrix
Loading required package: SuppDists
Warning message:
package ‘SuppDists’ was built under R version 3.3.3 
Warning messages:
1: In remove("a", "b") : object 'a' not found
2: In remove("a", "b") : object 'b' not found


   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.757666666666667 
2400x2400 normal distributed random matrix ^1000____ (sec):  0.56 
Sorting of 7,000,000 random values__________________ (sec):  0.704333333333333 
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  0.117666666666667 
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  0.102333333333334 
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  0.359368417063481 

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.254666666666666 
Eigenvalues of a 640x640 random matrix______________ (sec):  0.777666666666666 
Determinant of a 2500x2500 random matrix____________ (sec):  4.91833333333333 
Cholesky decomposition of a 3000x3000 matrix________ (sec):  0.139999999999998 
Inverse of a 1600x1600 random matrix________________ (sec):  1.72566666666667 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.699156124027314 

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.548333333333334 
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.233666666666667 
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.324666666666666 
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.304 
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.280999999999999 
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.302695433061457 


Total time for all 15 tests_________________________ (sec):  11.75 
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.423681967714065 
                      --- End of test ---

