// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def platform = "ppc64le-centos7-cuda9.0"
def BUILDTYPE = "cuda9"
def cuda = "nvidia/cuda-ppc64le:9.0-cudnn7-devel-centos7"
def cudart = "nvidia/cuda-ppc64le:9.0-cudnn7-runtime-centos7"
def extratag = "-cuda9"
def linuxwheel = "ppc64le-centos7-cuda9.whl"
def testtype = "dotest"
def labelbuild = "ibm-power || ibm-power-gpu"
def labeltest = "ibm-power || ibm-power-gpu"
def labelruntime = "ibm-power || ibm-power-gpu"
def doingbenchmark = "0"
def dobenchmark = "0"
def doruntime = "1"
def data_dirs = "-v /home/jenkins/smalldata:/smalldata -v /home/jenkins/open_data:/open_data"
