// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def platform = "x86_64-centos7-cuda9.2"
def BUILDTYPE = "cuda92"
def cuda = "nvidia/cuda:9.2-cudnn7-devel-centos7"
def cudart = "nvidia/cuda:9.2-cudnn7-runtime-centos7"
def extratag = "-cuda92"
def linuxwheel = "x86_64-centos7-cuda92.whl"
def testtype = "dotest"
def labelbuild = "nvidia-docker"
def labeltest = "gpu && nvidia-docker"
def labelruntime = "nvidia-docker"
def doingbenchmark = "0"
def dobenchmark = "0"
def doruntime = "1"
def data_dirs = "-v /home/0xdiag/h2o4gpu/data:/data -v /home/0xdiag/h2o4gpu/open_data:/open_data"
