// TOOD: rename to @Library('h2o-jenkins-pipeline-lib') _
@Library('test-shared-library') _

import ai.h2o.ci.Utils
import static ai.h2o.ci.Utils.banner
def utilsLib = new Utils()
import ai.h2o.ci.BuildInfo

def commitMessage = ''
def h2o4gpuUtils = null

def platform = "ppc64le-centos7-cuda9.0"
def BUILDTYPE = "cuda9"
def cuda = "nvidia/cuda-ppc64le:9.0-cudnn7-devel-centos7"
def cudart = "nvidia/cuda-ppc64le:9.0-cudnn7-devel-centos7"
def extratag = "-cuda9"
def linuxwheel = "ppc64le-centos7-cuda9.whl"
def testtype = "dotest-single-gpu"
def testtype-multi-gpu = "dotest-multi-gpu"
def labelbuild = "ibm-power-gpu"
def labeltest = "ibm-power-gpu"
def labeltest-multi-gpu = "ibm-power-gpu && 2gpu"
def labelruntime = "ibm-power || ibm-power-gpu"
def doingbenchmark = "0"
def dobenchmark = "0"
def doruntime = "1"
def data_dirs = "-v /home/0xdiag/h2o4gpu/data:/data -v /home/0xdiag/h2o4gpu/open_data:/open_data"
def publish_docs = false