include ../../src/config2.mk

# User Vars
H2OGPUMLROOT=../../src

# Example Files
EXSRC=lasso.cpp lasso_path.cpp  logistic.cpp  lp_eq.cpp  lp_ineq.cpp  nonneg_l2.cpp  svm.cpp
EXSRC2=elastic_net.cpp
EXSRC3=elastic_net_ptr_driver.cpp
EXSRC4=kmeans_driver.cpp

GITHASH := $(shell git rev-parse --short HEAD 2> /dev/null)
HASH=-D_GITHASH_=\"$(GITHASH)\"

ifeq ($(USEICC),0) # assumes only gnu not pgi
#MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -liomp5 -lpthread
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
else
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif
ICCSTUFF=-qopenmp
GCCSTUFF=-fopenmp -ggdb3 -lgomp


# C++ Flags
ifeq ($(USEICC),0)
CXX=g++
ICCSTUFF=
else
CXX=icpc
GCCSTUFF=
endif

ifeq ($(USEMKL),0)
MKLSTUFF=-lm -lblas
endif

LINKFLAGS=$(ICCSTUFF) $(MKLSTUFF) $(GCCSTUFF)
ifeq ($(USENVTX),1)
LINKFLAGS+=-lnvToolsExt -L/usr/local/cuda/lib64/
endif
ifeq ($(USENCCL),1)
LINKFLAGS+=-lnccl
endif


DFLAGS=-DUSEICC=$(USEICC) -DUSEMKL=$(USEMKL)
ifeq ($(USEDEBUG),1)
DFLAGS+=-DDEBUG
endif
ifeq ($(USENCCL),1)
DFLAGS+=-DUSE_NCCL
endif
ifeq ($(USENVTX),1)
DFLAGS+=-DUSE_NVTX=1
endif


CXXFLAGS=$(IFLAGS) -g -O3 $(HASH) -I$(H2OGPUMLROOT)/include  -std=c++11 -Wall -Wconversion -fPIC  $(LINKFLAGS) $(DFLAGS)
ifeq ($(USENVTX),1)
CXXFLAGS+=-I/usr/local/cuda/include/
endif
# Check System Args.
UNAME = $(shell uname -s)
ifeq ($(UNAME), Darwin)
LDFLAGS=-lm -framework Accelerate
endif


all: h2ogpuml-glm-cpu-orig h2ogpuml-glm-cpu h2ogpuml-glm-cpu-ptr h2ogpuml-kmeans-cpu

default: h2ogpuml-glm-cpu h2ogpuml-glm-cpu-ptr h2ogpuml-kmeans-cpu

# CPU
h2ogpuml-glm-cpu-orig: run_all_orig.cpp examples.h $(EXSRC) $(H2OGPUMLROOT)/build/cpu/h2ogpuml.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2ogpuml-glm-cpu-orig $(EXSRC) $<	$(H2OGPUMLROOT)/build/cpu/h2ogpuml.a $(LINKFLAGS)

h2ogpuml-glm-cpu: run_all.cpp examples.h $(EXSRC2) $(H2OGPUMLROOT)/build/cpu/h2ogpuml.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2ogpuml-glm-cpu $(EXSRC2)  $<	$(H2OGPUMLROOT)/build/cpu/h2ogpuml.a $(LINKFLAGS)

h2ogpuml-glm-cpu-ptr: run_all.cpp examples.h $(EXSRC3) $(H2OGPUMLROOT)/build/cpu/h2ogpuml.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2ogpuml-glm-cpu-ptr $(EXSRC3)  $<	$(H2OGPUMLROOT)/build/cpu/h2ogpuml.a $(LINKFLAGS)

h2ogpuml-kmeans-cpu: $(EXSRC4) $(H2OGPUMLROOT)/build/cpu/h2ogpuml.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2ogpuml-kmeans-cpu $<	$(H2OGPUMLROOT)/build/cpu/h2ogpuml.a $(LINKFLAGS)

clean:
	rm -f *.o *~ *~ h2ogpuml-glm-cpu-orig h2ogpuml-glm-cpu h2ogpuml-glm-cpu-ptr
	rm -rf *.dSYM

