ICCFILE := $(shell command -v icpc 2> /dev/null)

ifdef ICCFILE
USEICC=1
else
USEICC=0
endif

ifdef MKLROOT
USEMKL=1
else
USEMKL=0
endif


#local settings
DODEBUG=0
DONVTX=0
DONCCL=0


$(warning USEICC is $(USEICC))
$(warning ICCFILE is $(ICCFILE))
$(warning USEMKL is $(USEMKL))



# User Vars
H2OAIGLMROOT=../../src

# Example Files
EXSRC=lasso.cpp lasso_path.cpp  logistic.cpp  lp_eq.cpp  lp_ineq.cpp  nonneg_l2.cpp  svm.cpp
EXSRC2=elastic_net.cpp
EXSRC3=elastic_net_ptr_driver.cpp

GITHASH := $(shell git rev-parse --short HEAD 2> /dev/null)
HASH=-D_GITHASH_=\"$(GITHASH)\"

ifeq ($(USEICC),0) # assumes only gnu not pgi
#MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -liomp5 -lpthread
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
else
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif
ICCSTUFF=-qopenmp
GCCSTUFF=-fopenmp -ggdb3 -lgomp


# C++ Flags
ifeq ($(USEICC),0)
CXX=g++
ICCSTUFF=
else
CXX=icpc
GCCSTUFF=
endif

ifeq ($(USEMKL),0)
MKLSTUFF=-lm -lblas
endif

LINKFLAGS=$(ICCSTUFF) $(MKLSTUFF) $(GCCSTUFF)
ifeq ($(DONVTX),1)
LINKFLAGS+=-lnvToolsExt
endif
ifeq ($(DONCCL),1)
LINKFLAGS+=-lnccl
endif


DFLAGS=-DUSEICC=$(USEICC) -DUSEMKL=$(USEMKL)
ifeq ($(DODEBUG),1)
DFLAGS+=-DDEBUG -D_DEBUG
endif
ifeq ($(DONCCL),1)
DFLAGS+=-DUSE_NCCL
endif
ifeq ($(DONVTX),1)
DFLAGS+=-DUSE_NVTX=1
endif


CXXFLAGS=$(IFLAGS) -g -O3 $(HASH) -I$(H2OAIGLMROOT)/include  -std=c++11 -Wall -Wconversion -fPIC  $(LINKFLAGS) $(DFLAGS)

# Check System Args.
UNAME = $(shell uname -s)
ifeq ($(UNAME), Darwin)
LDFLAGS=-lm -framework Accelerate
endif


all: cpu cpualt cpuptr

default: cpualt cpuptr

# CPU
cpu: run_all_orig.cpp examples.h $(EXSRC) $(H2OAIGLMROOT)/build/cpu/h2oaiglm.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o runcpu $(EXSRC) $<	$(H2OAIGLMROOT)/build/cpu/h2oaiglm.a $(LINKFLAGS)

cpualt: run_all.cpp examples.h $(EXSRC2) $(H2OAIGLMROOT)/build/cpu/h2oaiglm.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2oai-glm-cpu $(EXSRC2)  $<	$(H2OAIGLMROOT)/build/cpu/h2oaiglm.a $(LINKFLAGS)

cpuptr: run_all.cpp examples.h $(EXSRC3) $(H2OAIGLMROOT)/build/cpu/h2oaiglm.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2oai-glm-cpu-ptr $(EXSRC3)  $<	$(H2OAIGLMROOT)/build/cpu/h2oaiglm.a $(LINKFLAGS)

clean:
	rm -f *.o *~ *~ runcpu h2oai-glm-cpu h2oai-glm-cpu-ptr
	rm -rf *.dSYM

