include ../../src/config2.mk

# User Vars
H2O4GPUROOT=../../src

# Example Files
EXSRC2=elastic_net.cpp
EXSRC3=elastic_net_ptr_driver.cpp
EXSRC4=kmeans_driver.cpp

GITHASH := $(shell git rev-parse --short HEAD 2> /dev/null)
HASH=-D_GITHASH_=\"$(GITHASH)\"

ifeq ($(USEICC),0) # assumes only gnu not pgi
#MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -liomp5 -lpthread
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
else
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif
ICCSTUFF=-qopenmp
GCCSTUFF=-fopenmp -ggdb3 -lgomp


# C++ Flags
ifeq ($(USEICC),0)
CXX=g++
ICCSTUFF=
else
CXX=icpc
GCCSTUFF=
endif

ifeq ($(USEMKL),0)
MKLSTUFF=-lm -l$(OPENBLAS_PREFIX)blas
endif

LINKFLAGS=$(ICCSTUFF) $(MKLSTUFF) $(GCCSTUFF)
ifeq ($(USENVTX),1)
LINKFLAGS+=-lnvToolsExt -L/usr/local/cuda/lib64/
endif
ifeq ($(USENCCL),1)
LINKFLAGS+=-lnccl
endif


DFLAGS=-DUSEICC=$(USEICC) -DUSEMKL=$(USEMKL)
ifeq ($(USEDEBUG),1)
DFLAGS+=-DDEBUG
endif
ifeq ($(USENCCL),1)
DFLAGS+=-DUSE_NCCL
endif
ifeq ($(USENVTX),1)
DFLAGS+=-DUSE_NVTX=1
endif
ifeq ($(USEPARALLEL),0)
DFLAGS+=-DUSEPARALLEL=0
endif


CXXFLAGS=$(IFLAGS) -g -O3 $(HASH) -I$(H2O4GPUROOT)/include  -std=c++11 -Wall -Wconversion -fPIC  $(LINKFLAGS) $(DFLAGS)
ifeq ($(USENVTX),1)
CXXFLAGS+=-I/usr/local/cuda/include/
endif
# Check System Args.
UNAME = $(shell uname -s)
ifeq ($(UNAME), Darwin)
LDFLAGS=-lm -framework Accelerate
endif


all: h2o4gpu-glm-cpu h2o4gpu-glm-cpu-ptr h2o4gpu-kmeans-cpu

default: h2o4gpu-glm-cpu h2o4gpu-glm-cpu-ptr h2o4gpu-kmeans-cpu


h2o4gpu-glm-cpu: run_all.cpp examples.h $(EXSRC2) $(H2O4GPUROOT)/build/cpu/h2o4gpu.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2o4gpu-glm-cpu $(EXSRC2)  $<	$(H2O4GPUROOT)/build/cpu/h2o4gpu.a $(LINKFLAGS)

h2o4gpu-glm-cpu-ptr: run_all.cpp examples.h $(EXSRC3) $(H2O4GPUROOT)/build/cpu/h2o4gpu.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2o4gpu-glm-cpu-ptr $(EXSRC3)  $<	$(H2O4GPUROOT)/build/cpu/h2o4gpu.a $(LINKFLAGS)

h2o4gpu-kmeans-cpu: $(EXSRC4) $(H2O4GPUROOT)/build/cpu/h2o4gpu.a Makefile.cpu Makefile
	$(CXX) $(CXXFLAGS) -o h2o4gpu-kmeans-cpu $<	$(H2O4GPUROOT)/build/cpu/h2o4gpu.a $(LINKFLAGS)

clean:
	rm -f *.o *~ *~ h2o4gpu-glm-cpu h2o4gpu-glm-cpu-ptr
	rm -rf *.dSYM

