include ../../src/config2.mk



# User Vars
H2O4GPUROOT=../../src

# Example Files
EXSRC2=elastic_net.cpp
EXSRC3=elastic_net_ptr_driver.cpp
EXSRC4=kmeans_driver.cpp

GITHASH := $(shell git rev-parse --short HEAD 2> /dev/null)
HASH=-D_GITHASH_=\"$(GITHASH)\"


ifeq ($(USEICC),0) # assumes only gnu not pgi
#MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -liomp5 -lpthread
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
else
MKLSTUFF=-lmkl_def -lmkl_avx -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
endif

ICCSTUFF=-qopenmp
GCCSTUFF=-fopenmp -ggdb3  -lgomp


# C++ Flags
ifeq ($(USEICC),0)
CXX=g++
ICCSTUFF=
else
CXX=icpc
GCCSTUFF=
endif

ifeq ($(USEMKL),0)
MKLSTUFF=-lm -lblas#using GPU instead for blas
endif

LINKFLAGS=$(ICCSTUFF) $(MKLSTUFF) $(GCCSTUFF)


DFLAGS=-DUSEICC=$(USEICC) -DUSEMKL=$(USEMKL)
ifeq ($(USEDEBUG),1)
DFLAGS+=-DDEBUG
endif
ifeq ($(USENCCL),1)
DFLAGS+=-DUSE_NCCL
endif
ifeq ($(USENVTX),1)
DFLAGS+=-DUSE_NVTX=1
endif


CUDFLAGS=$(DFLAGS) -DHAVECUDA -DCUDCHECKERR

CXXFLAGS=$(IFLAGS) -g -O3 $(HASH) -I$(H2O4GPUROOT)/include  -std=c++11 -Wall -Wconversion -fPIC  $(LINKFLAGS) $(CUDFLAGS)
ifeq ($(USENVTX),1)
CXXFLAGS+=-I/usr/local/cuda/include/
endif

# CUDA Flags
CUDA_LIB=$(CUDA_HOME)/lib64
#CULDFLAGS_=-lcudart_static -lcublas_static -lcudadevrt -lcusparse_static -lcusolver_static -lrt -I$(CUDA_HOME)/include $(LINKFLAGS) -lcurand_static -ldl $(CUDFLAGS)
#CULDFLAGS_=-lcudart -lcudadevrt -lcublas -lcusparse -lcusolver -lrt -I$(CUDA_HOME)/include $(LINKFLAGS) -lcurand -ldl $(CUDFLAGS)
CULDFLAGS_=-lcudart -lcudadevrt -lcublas -lcusparse -lcusolver -lrt -I$(CUDA_HOME)/include $(LINKFLAGS) -lcurand $(CUDFLAGS)
ifeq ($(USENVTX),1)
CULDFLAGS_+=-lnvToolsExt
endif
ifeq ($(USENCCL),1)
CULDFLAGS_+=-lnccl
endif
#ifeq ($(USEcudadevrt),1)
#CULDFLAGS+=-lcudadevrt
#endif



# Check System Args.
UNAME = $(shell uname -s)
ifeq ($(UNAME), Darwin)
CULDFLAGS=-L/usr/local/cuda/lib -L/usr/local/lib $(CULDFLAGS_)
else
CULDFLAGS=-L/usr/local/cuda/lib64 $(CULDFLAGS_)
endif



all: h2o4gpu-glm-gpu h2o4gpu-glm-gpu-ptr h2o4gpu-kmeans-gpu

default: h2o4gpu-glm-gpu h2o4gpu-glm-gpu-ptr h2o4gpu-kmeans-gpu

# GPU

h2o4gpu-glm-gpu: run_all.cpp examples.h $(EXSRC2) Makefile.gpu Makefile $(H2O4GPUROOT)/build/gpu/h2o4gpu.a
	$(CXX) $(CXXFLAGS) -o h2o4gpu-glm-gpu $(EXSRC2)  $<	$(H2O4GPUROOT)/build/gpu/h2o4gpu.a $(CULDFLAGS)

h2o4gpu-glm-gpu-ptr: run_all.cpp examples.h $(EXSRC3) Makefile.gpu Makefile $(H2O4GPUROOT)/build/gpu/h2o4gpu.a
	$(CXX) $(CXXFLAGS) -o h2o4gpu-glm-gpu-ptr $(EXSRC3)  $<	$(H2O4GPUROOT)/build/gpu/h2o4gpu.a $(CULDFLAGS)

h2o4gpu-kmeans-gpu: $(EXSRC4) Makefile.gpu Makefile $(H2O4GPUROOT)/build/gpu/h2o4gpu.a
	$(CXX) $(CXXFLAGS) -o h2o4gpu-kmeans-gpu $<	$(H2O4GPUROOT)/build/gpu/h2o4gpu.a $(CULDFLAGS)

run: h2o4gpu-glm-gpu-ptr
	./h2o4gpu-glm-gpu-ptr 1 100 1 1 0
	#./h2o4gpu-glm-gpu-ptr 1 100 1 0 0

clean:
	rm -f *.o *~ *~ h2o4gpu-glm-gpu h2o4gpu-glm-gpu-ptr
	rm -rf *.dSYM

