## Single node benchmarks on Census dataset (55k rows, 10k cols)
## 80%/20% train/validation split - RMSE calculated on validation split

## GLM: build 1600 regularized elastic net models (100 lambdas x 16 alphas)

#algo                    runtime    RMSE    Notes
h2oai.glm.2.cpu           6139      42092   mr-dl1 - bug - didn't converge
h2oai.glm.1.gpu           1525      30895   aws p2.16xlarge (POGS: didn't standardize the response, lambda_min_ratio=1e-7, lambda_max*=10)
h2oai.glm.2.gpu           1022      30895   aws p2.16xlarge
h2oai.glm.4.gpu            586      30895   aws p2.16xlarge
h2oai.glm.8.gpu            342      30895   aws p2.16xlarge
h2oai.glm.16.gpu           184      30895   aws p2.16xlarge
glmnet.2.cpu               354      31019   mr-dl1

## Reference: Single non-linear models (not tuned, best effort baseline models)
#algo                     runtime   RMSE    Notes
h2o.glm                     50      29622   mr-dl1 AUTO, lambda_search, alpha=0.5
h2o.dl                      60      29496   mr-dl1 hidden=[50,50,50]
h2o.gbm.dense              142      28087   mr-dl1 default
h2o.drf.dense              720      31387   mr-dl1 default ova - only 5 trees - 144 sec/tree
h2o.xgboost.cpu.dense      148      29295   ova
h2o.xgboost.cpu.sparse      62      28060   mr-dl1
h2o.xgboost.gpu.sparse      28      29243   ova
h2o.lightgbm.cpu.sparse     29      29286   ova
h2o.deepwater.mxnet.1.gpu  225      36721   not converged
Spark.ml                   TBD       TBD
scikit-learn               TBD       TBD
TensorFlow.tf.learn        TBD       TBD
