## Single node benchmarks on Census dataset (55k rows, 10k cols)
## 80%/20% train/validation split - RMSE calculated on validation split
## GLM: build 1600 regularized elastic net models (100 lambdas x 16 alphas)

task          algo                    runtime    RMSE    Notes
AlphaLambda h2oai.glm.2.cpu           6139      42092   "mr-dl1 - bug - didn't converge"
AlphaLambda h2oai.glm.1.gpu           1525      30895   "aws p2.16xlarge (POGS: didn't standardize the response, lambda_min_ratio=1e-7, lambda_max*=10)"
AlphaLambda h2oai.glm.2.gpu           1022      30895   "aws p2.16xlarge"
AlphaLambda h2oai.glm.4.gpu            586      30895   "aws p2.16xlarge"
AlphaLambda h2oai.glm.8.gpu            342      30895   "aws p2.16xlarge"
AlphaLambda h2oai.glm.16.gpu           184      30895   "aws p2.16xlarge"
AlphaLambda glmnet.2.cpu               354      31019   "mr-dl1"
AlphaLambda h2o.glm.2.cpu              740      29611   "56aded8 tomas_COD_update mr-dl1 AUTO (COD), lambda_search, grid over 16 alphas"
AlphaLambda Spark.ml                   NaN       NaN
AlphaLambda scikit-learn               NaN       NaN
AlphaLambda TensorFlow.tf.learn        NaN       NaN

## Reference: Single non-linear models (not tuned, best effort baseline models)
#Lambda     h2o.glm                     50      29622   "56aded8 tomas_COD_update mr-dl1 AUTO (COD), lambda_search, alpha=0.5"
Single      h2o.glm                     2       31310   "56aded8 tomas_COD_update mr-dl1 AUTO (COD), single lambda, alpha=0.5"
Single      h2o.dl                      60      29496   "mr-dl1 hidden=[50,50,50]"
Single      h2o.gbm.dense              142      28087   "mr-dl1 default"
Single      h2o.drf.dense              720      31387   "mr-dl1 default ova - only 5 trees - 144 sec/tree"
Single      h2o.xgboost.cpu.dense      148      29295   "ova"
Single      h2o.xgboost.cpu.sparse      62      28060   "mr-dl1"
Single      h2o.xgboost.gpu.sparse      28      29243   "ova"
Single      h2o.lightgbm.cpu.sparse     29      29286   "ova"
Single      h2o.deepwater.mxnet.1.gpu  225      36721   "not converged"
Single      Spark.ml                   NaN       NaN
Single      scikit-learn               NaN       NaN
Single      TensorFlow.tf.learn        NaN       NaN
